{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "build/"
    },
    "include": [
        "*.ts",
        "src",
        "migrations"
    ]
}
